<html lang="pt br">
        <head>
                <meta charset = "UTF-8">
                <title>
                </title>
                <style>
					@font-face {
						font-family: Poppins-Regular;
						src: url(Poppins-Regular.ttf);
					}
					@font-face {
						font-family: Poppins-Bold;
						src: url(Poppins-Bold.ttf);
					}

                        #escola{
                                font weight bold;
                                font-size: 14px;
                                text-align: center;
                       
					   }
					   
                        #imgcabeçalho{
						height: 80;
                        }
						
                        #materia{
                                font-weight: bold;
                                font-size: 14px;
                                text-aglin: center;
					}
                        #imagemdev{
                        }
						
                        #cabeçalho{
                        background-color: #cea8dd;
                        }
						
						
						header{
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content:space-arround;
						font-weight: bold;
						
						}

						nav{
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: space-around;	
						width: 80%;
						margin-left: 10%;
						margin-right: 20%;
						font-weight: bold;
						
						}
						
						#materia{
						text-align: center;	
						border-bottom: 5px solid #f5bb51;
						
						}
						
						
						body{
							font-family: Poppins-Regular;

						}
						
						main{
							color: white;
						display: flex;
						flex-direction: column;
						text-align: center;
						align-items: center;
						font-size: 16.5px;
						}
						
						.organisacaoimagens{
						display:flex ;
						flex-direction: row;
						justify-content: space-around;

						}

						.imgfases{
							height: 200px;
							border-radius: 50px;
							margin-left: 20px;
							margin-right: 20px;
							margin-bottom: 50px;

						}
						
						.descricao{
							height: 200px;
							width: 200px;
							border-radius: 50px;
							background-color: #b45bc9;
							font-size: 13.5px;

					
						}

						.descricaogrande{
							height: 200px;
							width: 80%;
							border-radius: 100px;
							background-color: #b45bc9;
							font-size: 13.5px;
							display: flex;
							text-align: center;
							align-items: center;
							justify-content: center;
						}

						#phistoria{
							margin: 50px;
							font-size: 17px;
						}
					
					

						#titulo{
							color: black;
							border-bottom: 5px solid #f5bb51;
							font-size: 30.5px;
						}
						.começo{
							text-decoration: none;
							color: black;
						}
						.descricaofases{
							margin: 40px;
						}
					
						
	        </style>
        </head>
        <body>
                <header id= "cabeçalho">
                        <img id="imgcabeçalho" src="logo do jogo.png" alt="logo do jogo"/>
                     <nav>
					
						<a class="começo" href="index.html">Inicio</a>
						<a class="começo" href="sobre.html">Sobre</a>
						<a class="começo" href="personagens.html">Personagens</a>
	
                     </nav>  
                </header>

                <main>
					<br>
                          <h2 id="titulo"> CONHEÇA-NOS  </h2>
							<br>
                          <div class="descricaogrande">Um grupo de tiktokers sai em busca de um tesouro escondido no caminho recebem a ajuda de alguns amigos fofos do 3ºIPI, mas enfrentam alguns desafios com seus inimigos.<p id="phistoria"> </p></div>
						 
						  
                 </main>
				 <footer>
				 </footer>
        </body>
</html>
