<html lang="pt br">
        <head>
                <meta charset = "UTF-8">
                <title>
                </title>
                <style>
					@font-face {
						font-family: Poppins-Regular;
						src: url(Poppins-Regular.ttf);
					}
					@font-face {
						font-family: Poppins-Bold;
						src: url(Poppins-Bold.ttf);
					}

                        #escola{
                                font weight bold;
                                font-size: 14px;
                                text-align: center;
                       
					   }
					   
                        #imgcabeçalho{
						height: 80;
                        }
						
                        #materia{
                                font-weight: bold;
                                font-size: 14px;
                                text-aglin: center;
					}
                        #imagemdev{
                        }
						
                        #cabeçalho{
                        background-color: #cea8dd;
                        }
						
						
						header{
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content:space-arround;
						font-weight: bold;
						
						}

						nav{
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: space-around;	
						width: 80%;
						margin-left: 10%;
						margin-right: 20%;
						font-weight: bold;
						
						}
						
						#materia{
						text-align: center;	
						border-bottom: 5px solid #f5bb51;
						
						}
						
						
						body{
							font-family: Poppins-Regular;

						}
						
						main{
							color: white;
						display: flex;
						flex-direction: column;
						text-align: center;
						align-items: center;
						font-size: 16.5px;
						}
						
						.organisacaoimagens{
						display:flex ;
						flex-direction: row;
						justify-content: space-around;

						}

						.imgfases{
							height: 200px;
							border-radius: 50px;
							margin-left: 20px;
							margin-right: 20px;
							margin-bottom: 50px;

						}
						
						.descricao{
							height: 230px;
							width: 230px;
							border-radius: 50px;
							background-color: #b45bc9;
							font-size: 12px;
							display: flex;
							text-align: center;
							align-items: center;
							justify-content: center;

					
						}

						.descricaogrande{
							height: 200px;
							width: 80%;
							border-radius: 100px;
							background-color: #b45bc9;
							font-size: 13.5px;
							display: flex;
							text-align: center;
							align-items: center;
							justify-content: center;
						}

						#phistoria{
							margin: 50px;
							font-size: 17px;
						}
					
					

						#titulo{
							color: black;
							border-bottom: 5px solid #f5bb51;
							font-size: 30.5px;
						}
						.começo{
							text-decoration: none;
							color: black;
						}
						.descricaofases{
							margin: 15px;
						}
					
						#img4{
							display: flex;
						}
						
	        </style>
        </head>
        <body>
                <header id= "cabeçalho">
                        <img id="imgcabeçalho" src="logo do jogo.png" alt="logo do jogo"/>
                     <nav>
					
						<a class="começo" href="index.html">Inicio</a>
						<a class="começo" href="sobre.html">Sobre</a>
						<a class="começo" href="personagens.html">Personagens</a>
	
                     </nav>  
                </header>
                <main>
                          
						  <h2 id="titulo"> FASES</h2>
							<div class="organisacaoimagens">
								<img class ="imgfases" src="lemao.png"/>	
												
								<div class="descricao">

									<p class="descricaofases"> nasceu em uma pequena cidade do interior dos Estados Unidos. Desde 

										criança, ele demonstrava um grande interesse pelas artes, especialmente pela 
										
										atuação. Sua mãe, uma professora de literatura, sempre incentivava sua paixão, levando-o a peças de teatro. Seu pai, um ex-militar, esperava que ele seguisse uma carreira mais tradicional, o que gerou conflitos familiares constantes. </p>
								</div>

									<img class ="imgfases" src="emanuely.png"/>							
								<div class="descricao">

									<p class="descricaofases">Após se formar segura sua carreira sendo assessora de famosos e começando e começando a agenciar Virginia e Zé Felipe, o casal mais famoso do Brasil, entretanto nem tudo são flores e o casal se mostrou abusivo, forçando-a a fazer danças, usar o body splash da Virginia e cuidar das marias, isso fez Emanuelly colapsar e fugir de seus chefes, saindo em uma aventura com seus amigos.</p>
								</div>

								
									<img class="imgfases" src="vt.png"/>
									<div class="descricao">
										
										<p class="descricaofases">Quando pequeno, tinha um sonho de ser jogador, porém vinha de família humilde. Por isso, acabou indo morar no CT Sporting em Portugal, No Sporting viveu bem, mas não tinha condições para visitar sua família. Aos 17, fez seu primeiro jogo pela seleção de Portugal, no meio do jogo o técnico o chamou avisando sobre a morte de seu pai. Davi Medeiros e Warlem, eram acolhedores no CEEMTI BG, após se formarem decidiram acolher as pessoas de todo o mundo ajudando, consequentemente os seus amigos do 3IPI. </p>
									</div>
							</div>
							 
							<div id="img4">
								<img class ="imgfases" src="natacha.png"/>							
								<div class="descricao">

									<p class="descricaofases"> Depois de se tornar uma grande influencer digital, mostrando seus looks da Shein e divulgando sua marca de maquiagem, vaza um vídeo dela fazendo bullying com uma menina e toda sua carreira vai para o buraco. </p>
								</div>

								<img class ="imgfases" src="kay.png"/>							
								<div class="descricao">

									<p class="descricaofases"> é uma cantora famosa e um belo dia, em um show a mesma cantou muito mal levando muitas vaias e até mesmo tomate no palco, depois desse dia, katheryn nunca mais pisou em um palco nem fez shows pois ficou traumatizada.</p>
								</div>
							
								<div class="organisacaoimagens">
									<img class="imgfases" src="rafael.png"/>
								<div class="descricao">
										
										<p class="descricaofases">era um dançarino muito famoso onde morava, era o mais conhecido da cidade, até que um dia ele foi fazer mais uma apresentação, muito importante pois tinha vários avaliadores de dança que poderiam dar diversas oportunidades, porém enquanto estava dançando ele caiu e quebrou seu pé, depois disso nunca mais quis pisar em um palco na sua vida
	
										</p>
									</div>
									
								</div>
                                
									</div>
                    <div class="organisacaoimagens">
                    <img class ="imgfases" src="davi m.png"/>							
								<div class="descricao">

									<p class="descricaofases"> O segundo cenário é composto por um deserto com montanhas no fundo e cactos, um chão de terra, com plataformas.</p>
								</div>
                        <img class ="imgfases" src="warlem.png"/>							
								<div class="descricao">

									<p class="descricaofases"> O segundo cenário é composto por um deserto com montanhas no fundo e cactos, um chão de terra, com plataformas.</p>
								</div>
                        <img class="imgfases" src="charles.png"/>
								<div class="descricao">
									
									<p class="descricaofases">Depois de formarem a turma do 3IPI em 2024, resolveram transferir e virar padrinhos mágicos para ajudar os meninos.</p>
								</div>

                        </div>
                    <div class="organisacaoimagens">
                    <img class ="imgfases" src="melissa.png"/>							
								<div class="descricao">

									<p class="descricaofases"> Depois de formarem a turma do 3IPI em 2024, resolveram transferir e virar padrinhos mágicos para ajudar os meninos.</p>
								</div>
                        <img class ="imgfases" src="thyago.png"/>							
								<div class="descricao">

									<p class="descricaofases"> Um grupo de haters que querem derrubar os tiktokers mais famosos do Brasil. </p>
								</div>
                        <img class="imgfases" src="arthur ribeiro.png"/>
									<div class="descricao">
										
										<p class="descricaofases">Um grupo de haters que querem derrubar os tiktokers mais famosos do Brasil. </p>
                                     </div>   

							</div>
                     <div class="organisacaoimagens">
                    <img class="imgfases" src="campos.png"/>
									<div class="descricao">
										
										<p class="descricaofases">Um grupo de haters que querem derrubar os tiktokers mais famosos do Brasil. </p>
                                     </div>
                         <img class="imgfases" src="lemos.png"/>
									<div class="descricao">
										
										<p class="descricaofases">Um grupo de haters que querem derrubar os tiktokers mais famosos do Brasil. </p>
                                     </div>
                         </div> 

                                
								
							
							

                 </main>
				 <footer>
				 </footer>
        </body>
</html>
