<html lang="pt br">
        <head>
                <meta charset = "UTF-8">
                <title>
                </title>
                <style>
					@font-face {
						font-family: Poppins-Regular;
						src: url(Poppins-Regular.ttf);
					}
					@font-face {
						font-family: Poppins-Bold;
						src: url(Poppins-Bold.ttf);
					}

                        #escola{
                                font weight bold;
                                font-size: 14px;
                                text-align: center;
                       
					   }
					   
                        #imgcabeçalho{
						height: 80;
                        }
						
                        #materia{
                                font-weight: bold;
                                font-size: 14px;
                                text-aglin: center;
					}
                        #imagemdev{
                        }
						
                        #cabeçalho{
                        background-color: #cea8dd;
                        }
						
						
						header{
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content:space-arround;
						font-weight: bold;
						
						}

						nav{
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: space-around;	
						width: 80%;
						margin-left: 10%;
						margin-right: 20%;
						font-weight: bold;
						
						}
						
						#materia{
						text-align: center;	
						border-bottom: 5px solid #f5bb51;
						
						}
						
						
						body{
							font-family: Poppins-Regular;

						}
						
						main{
							color: white;
						display: flex;
						flex-direction: column;
						text-align: center;
						align-items: center;
						font-size: 16.5px;
						}
						
						.organisacaoimagens{
						display:flex ;
						flex-direction: row;
						justify-content: space-around;

						}

						.imgfases{
							height: 200px;
							border-radius: 50px;
							margin-left: 20px;
							margin-right: 20px;
							margin-bottom: 50px;

						}
						
						.descricao{
							height: 200px;
							width: 200px;
							border-radius: 50px;
							background-color: #b45bc9;
							font-size: 13.5px;

					
						}

						.descricaogrande{
							height: 200px;
							width: 80%;
							border-radius: 100px;
							background-color: #b45bc9;
							font-size: 13.5px;
							text-align: center;
						}

						#phistoria{
							margin: 50px;
							font-size: 17px;
						}
					
					

						#titulo{
							color: black;
							border-bottom: 5px solid #f5bb51;
							font-size: 30.5px;
						}
						.começo{
							text-decoration: none;
							color: black;
						}
						.descricaofases{
							margin: 35px;
						}
					
						
	        </style>
        </head>
        <body>
                <header id= "cabeçalho">
                        <img id="imgcabeçalho" src="logo do jogo.png" alt="logo do jogo"/>
                     <nav>
					
						<a class="começo" href="index.html">Inicio</a>
						<a class="começo" href="sobre.html">Sobre</a>
						<a class="começo" href="personagens.html">Personagens</a>
	
                     </nav>  
                </header>
                <main>
                          <h2 id="titulo"> HISTÓRIA DO JOGO  </h2>
                          <div class="descricaogrande"><p id="phistoria">Um grupo de adolescentes de tiktokers se reuniu para um desafio encontrar um tesouro, liderados por Rafael dançarino, o grupo incluía, Lemão um ator famoso de Hollywood, Nacha digital influencer, Emanuellly assessora dos famosos, Katheryn cantora, e Vitor um jogador de Portugal. 

  Eles partiram para sua aventura, no caminho enfrentam desafios que desafiarão suas habilidades como grupo. No entanto, a sorte dos mesmos mudou quando recebem a ajuda dos seus amigos do 3º IPI. 

 Ao longo da jornada, viveram muitas aventuras, no mundo do TIKTOK, cada obstáculo superado era comemorado com danças virais no aplicativo.  

Depois de uma intensa busca, o grupo encontrou o tesouro escondido. </p></div>
						  <h2 id="titulo"> FASES</h2>
							<div class="organisacaoimagens">
								<img class="imgfases" src="cenario 1.jpg"/>
								<div class="descricao">
									
									<p class="descricaofases">O primeiro cenário é composto por um cenário com pôr do sol, árvores, grama, com plataformas com grama e terra. </p>
								</div>
								<img class ="imgfases" src="deserto.jpg"/>							
								<div class="descricao">

									<p class="descricaofases"> O segundo cenário é composto por um deserto com montanhas no fundo e cactos, um chão de terra, com plataformas.</p>
								</div>
							</div>
						  
                 </main>
				 <footer>
				 </footer>
        </body>
</html>
